<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="container">
			<main>
				<div class="row">
					<div id="js-1" class="box"></div>
					<div id="js-2" class="box"></div>
					<div id="js-3" class="box"></div>
				</div>
				<div class="row">
					<div id="js-4" class="box"></div>
					<div id="js-5" class="box"></div>
					<div id="js-6" class="box"></div>
				</div>
				<div class="row">
					<div id="js-7" class="box"></div>
					<div id="js-8" class="box"></div>
					<div id="js-9" class="box"></div>
				</div>
			</main>
		</div>
		<!-- Modal here -->
	</body>
</html>
